PORT=3000
MONGODB_URI=mongodb+srv://njwilgar:d1nHUvodC7hUcBSn@cluster0.sfbgjxo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/map
JWT_SECRET=b884810e0da80cf8b7ba63b42d426ae6650a09aa304125a3207f2c182acae95c
CLOUDINARY_CLOUD_NAME=docsxz7ne
CLOUDINARY_KEY=388894793375974
CLOUDINARY_SECRET=XeVFyJvtcCpQ7nt8XTYM_v9na8A